# my_blog

./: README.md  pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/Components/: MainModel.java
src/main/java/com/example/blog/Controllers/: MainView.java  MainViewModel.java
src/main/java/com/example/blog/Security/: MVCConfig.java  MyUserDetService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  comments.css  home_menu.css  login.css  posts.css
src/main/resources/static/js/: footer.js  header.js
src/main/resources/templates/: add_post.html  admin.html  credits.html  home.html  login.html  post.html  posts.html  registration.html
